<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadDescription</key>
      <string>Configures APN settings</string>
      <key>PayloadDisplayName</key>
      <string>APN Configuration</string>
      <key>PayloadIdentifier</key>
      <string>com.example.apn</string>
      <key>PayloadType</key>
      <string>com.apple.cellular</string>
      <key>PayloadUUID</key>
      <string>da54608a-78af-493d-b75d-1238305cd8e3</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>APNs</key>
      <array>
        <dict>
          <key>Name</key>
          <string>cmwap</string>
          <key>APN</key>
          <string>cmwap</string>
          <key>Type</key>
          <string>default</string>
        </dict>
      </array>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Custom APN cmtds</string>
  <key>PayloadIdentifier</key>
  <string>com.example.apn.profile</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>ef09a702-b009-4e2d-b5ce-6a32536cdbc5</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
