<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadDescription</key>
      <string>Configures default APN for cmwap</string>
      <key>PayloadDisplayName</key>
      <string>cmwap Default APN</string>
      <key>PayloadIdentifier</key>
      <string>com.example.apn.cmwap.default</string>
      <key>PayloadOrganization</key>
      <string>Custom APN</string>
      <key>PayloadType</key>
      <string>com.apple.cellular</string>
      <key>PayloadUUID</key>
      <string>44444444-5555-6666-7777-888888888888</string>
      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>APNs</key>
      <array>
        <dict>
          <key>Name</key>
          <string>cmwap</string>
          <key>APN</key>
          <string>cmwap</string>
          <key>Username</key>
          <string></string>
          <key>Password</key>
          <string></string>
          <key>Proxy</key>
          <string>10.0.0.1722</string>
          <key>ProxyPort</key>
          <integer>80</integer>
          <key>Type</key>
          <string>default</string>
        </dict>
      </array>
    </dict>
  </array>

  <key>PayloadDisplayName</key>
  <string>cmwap Default APN Configuration</string>
  <key>PayloadIdentifier</key>
  <string>com.example.apn.profile.cmwap.default</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>ffffffff-aaaa-bbbb-cccc-dddddddddddd</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
